:root {
    --aguamarina: rgba(99, 216, 170, 1);
    --azul-claro: rgba(111, 188, 255, 1);
    --azul-fuerte: rgba(11, 97, 131, 1);
    --aguamarina-fuerte: rgba(57, 189, 167, 1);
    --blanco: #FFF;
    --negro: #000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    max-width: 1200px;
    margin: auto;
}

h1,
h2 {
    font-family: 'Roboto';
}

p,
input,
textarea,
a {
    font-family: 'Open Sans', sans-serif;
}

a {
    cursor: pointer;
}

#subir {
    font-size: 30px;
    position: fixed;
    z-index: 30;
    bottom: 80px;
    left: 1100px;
    background-color: var(--aguamarina-fuerte);
    color: white;
    border-radius: 40px;
    padding: 10px;
    cursor: pointer;
}

header {
    background: var(--azul-claro);
    background: linear-gradient(90deg, var(--azul-claro) 0%, var(--azul-fuerte) 100%);
    color: var(--blanco);
    padding: 10px 20px;
    max-width: 1200px;
    width: 100%;
}

.callus {
    float: right;
    margin-top: -25px;
}

.btn_tel {
    text-decoration: none;
    color: var(--blanco);
    margin-left: 5px;
}

.btn_carrito {
    text-decoration: none;
    color: var(--blanco);
    margin-left: 10px;
}

.our_services {
    background-color: transparent;
    background-image: linear-gradient(180deg, #E9F6FF 0%, #FFFFFF 100%);
}

.logo_f {
    display: none;
}

nav {
    padding: 20px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    background-color: var(--blanco);
}

nav figure {
    width: 30%;
    margin-left: 15px;
}

#menu {
    background-color: transparent;
    display: none;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: auto;
    cursor: pointer;
    transition: all 0.5s;
    font-size: 60px;
}

.contenedor_menu {
    display: none;
    padding: 10px 20px;
}

#iconomenu {
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: var(--aguamarina-fuerte);
    padding: 10px;
    border-radius: 5px;
    width: 50px;
    text-decoration: none;
    margin-left: 300px;
    height: 50px;
    cursor: pointer;
    transition: all 0.5s;
}

nav a {
    text-decoration: none;
    color: var(--negro);
    background-color: transparent;
    padding: 10px 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

nav a:hover {
    color: white;
    background-color: var(--aguamarina-fuerte);
}

.btn_cotizar {
    background: linear-gradient(90deg, var(--aguamarina) 0%, var(--aguamarina-fuerte) 100%);
    padding: 10px 20px;
    border-radius: 20px;
    translate: 0.5s all;
    color: var(--blanco);
}

.btn_cotizar:hover {
    color: var(--negro);
}

/* responsiveslide css */

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}

/*  fin */

.callbacks_container {
    position: relative;
    margin: auto;
}

.callbacks_container img {
    height: 500px;
    object-fit: cover;
}

.callbacks_container ul {
    margin: 0px;
}

.caption {
    position: absolute;
    z-index: 4;
    text-align: center;
    font-size: 20px;
    text-shadow: 0px 0px 10px #333;
    color: var(--blanco);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.5;
    width: 500px;
    letter-spacing: 7px;
}

.callbacks_nav {
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0.4;
    z-index: 90;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 50px;
    width: 50px;
    background: transparent url("img/flechas.png") no-repeat left top;
    border: 2px var(--azul-fuerte) solid;
    margin-top: -45px;
    margin-left: 10px;
    margin-right: 10px;
    color: var(--aguamarina-fuerte);
}

.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
}

.caption b {
    text-align: center;
    font-size: 25px;
    line-height: 0;
}

footer {
    background: linear-gradient(90deg, var(--azul-claro) 0%, var(--azul-fuerte) 100%);
    padding: 40px 30px;
    color: var(--blanco);
    display: flex;
    justify-content: space-evenly;
}

.info_logo figure {
    margin-bottom: 20px;
}

.derechos {
    width: 300px;
    color: var(--blanco);
    font-weight: 600;
    text-align: justify;
    font-size: 15px;
}

.contactar {
    width: 300px;
}

.contactar h1 {
    margin-bottom: 20px;
}

.icono1 {
    float: left;
    margin-top: 20px;
}

.direccion {
    float: right;
    margin-top: 10px;
    width: 200px;
    margin-right: 50px;
}

.icono2 {
    float: left;
    margin-top: 80px;
    margin-left: -12px;
}

.telefono {
    float: right;
    margin-top: 10px;
    width: 130px;
    margin-right: 120px;
}

.mas_info {
    width: 300px;
}

.mas_info h1 {
    margin-bottom: 20px;
}

.reloj {
    float: left;
    margin-top: 15px;
}

.horario1 {
    margin-left: 40px;
}

.correo {
    color: var(--blanco);
    float: left;
    margin-top: 15px;
}

.correo_btn {
    margin-top: 10px;
    margin-left: 39px;
}

.btn_correo {
    text-decoration: none;
    color: var(--blanco);
}

.contenidomodal {
    background-color: #fefefe;
    margin: auto;
    padding: 40px;
    border: 1px solid #888;
    width: 90%;
}

.contenidomodal figure img {
    width: 40%;
}

.contenidomodal figure {
    text-align: center;
}

.fondomodal {
    display: none;
    padding: 100px 10px;
    position: fixed;
    z-index: 90;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
}

.cerrar {
    float: right;
    font-size: 40px;
}

.video {
    text-align: center;
}

.video h1 {
    font-size: 50px;
    margin: 30px;
}

#contenedorvideo {
    height: 0;
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
}

#contenedorvideo iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contacto_titulo {
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: -10px;
}

.contacto {
    margin-top: -5%;
    margin-bottom: 120px;
}

.contacto .title_contacto {
    position: absolute;
    top: 53%;
    left: calc(50% - 70px);
    font-size: 20px;
    color: var(--aguamarina-fuerte);
}

.contacto .title2 {
    position: absolute;
    top: 60%;
    left: calc(50% - 170px);
    font-size: 40px;
    color: var(--azul-fuerte);
}

.fondo {
    height: 900px;
    width: 100%;
    overflow: hidden;
}

.contacto form {
    font-size: 40px;
    width: 70%;
    background: transparent;
    margin-left: calc(50% - 120px);
    margin-top: -460px;
}

.contacto form input {
    border: 1px var(--aguamarina) solid;
    margin: 10px 15px;
    background-color: transparent;
    height: 30px;
    border-radius: 5px;
    font-size: 16px;
}

#name {
    width: 48%;
    margin-left: -290px;
    display: inline-block;
    padding: 25px 20px;
}

#email {
    width: 48%;
    margin-left: -8px;
    display: inline-block;
    padding: 25px 20px;
}

#numero {
    width: 97.5%;
    margin-left: -290px;
    padding: 25px 20px;
}

#comentario {
    width: 97.5%;
    height: 120px;
    margin-left: -290px;
    padding: 25px 20px;
    background-color: transparent;
    border: 1px var(--aguamarina) solid;
    margin-top: 10px;
}

.contacto form p {
    text-align: center;
    margin-left: -70%;
    margin-top: 10px;
}

#btn_enviar {
    background: linear-gradient(90deg, var(--aguamarina) 0%, var(--aguamarina-fuerte) 100%);
    margin-top: 25px;
    padding: 15px 30px 35px;
    font-size: 15px;
    transition: 0.5s all;
    font-weight: 600;
}

#btn_enviar:hover {
    background: linear-gradient(90deg, var(--aguamarina-fuerte) 0%, var(--aguamarina) 100%);
    font-weight: 100;
    color: var(--blanco);
}

.datos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(233, 246, 255, 1) 100%);
    margin: auto;
}

.datos article {
    background-color: var(--blanco);
    text-align: center;
    color: var(--negro);
    padding: 30px 40px;
    width: 25%;
    height: 100%;
}

.datos article a {
    text-decoration: none;
    color: var(--negro);
}

.datos article p {
    font-weight: 900;
}

.mapa iframe {
    width: 100%;
    margin: auto;
}

.fondo1 {
    height: 870px;
    width: 100%;
    overflow: hidden;
}

#acercade .foto1 {
    position: absolute;
    top: 450px;
    left: 150px;
    width: 60%;
}

#acercade .imagenau1 {
    width: 45%;
    border-radius: 10px;
}

#acercade .foto2 {
    position: absolute;
    top: 700px;
    left: 350px;
    width: 50%;
}

#acercade .imagenau2 {
    width: 45%;
    border-radius: 10px;
}

#acercade .title3 {
    position: absolute;
    top: 65%;
    left: calc(50% + 50px);
    font-size: 20px;
    color: var(--aguamarina-fuerte);
}

#acercade .title4 {
    width: 40%;
    line-height: 1.2;
    position: absolute;
    top: 72%;
    left: calc(50% + 45px);
    font-size: 40px;
    color: var(--azul-fuerte);
}

.textau1 {
    position: absolute;
    top: 87%;
    left: calc(50% + 45px);
    width: 35%;
}

.cuadro1 {
    position: absolute;
    top: 100%;
    left: 54%;
    background-color: var(--blanco);
    padding: 30px 60px;
    border-radius: 20px;
    text-align: center;
    line-height: 1.7;
    box-shadow: 0 10px 10px #888;
}

.cuadro1 h1 {
    color: var(--aguamarina);
}

.cuadro2 {
    position: absolute;
    top: 100%;
    left: 75%;
    background-color: var(--blanco);
    padding: 40px 20px;
    border-radius: 20px;
    text-align: center;
    line-height: 1.7;
    box-shadow: 0 10px 10px #888;
}

.cuadro2 h1 {
    color: var(--aguamarina);
}

.team {
    width: 100%;
    margin-bottom: 40px;
}

.team .title5 {
    font-size: 20px;
    color: var(--aguamarina-fuerte);
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
}

.team .title6 {
    font-size: 40px;
    color: var(--azul-fuerte);
    text-align: center;
    width: 50%;
    margin: auto;
    line-height: 1.2;
}

.team .textteam1 {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
    margin-bottom: 40px;
}

.contenedorcards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    max-width: 300px;
    transition: all 0.5s ease;
    margin-bottom: 50px;
    transform: rotate(360deg);
}

.fotocard {
    max-width: 300px;
    height: 350px;
    padding: 0;
    margin: 0;
}

.fotocard img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.filtrocard {
    width: 100%;
    height: 350px;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    opacity: 0;
    filter: brightness(0.5);
}

.card:hover .redescard {
    right: 0px;
    opacity: 1;
}

.card:hover {
    margin-top: -10px;
    box-shadow: 0px 0px 10px #ccc;
}

.nombrecard {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background-color: var(--aguamarina);
    top: 90%;
    left: calc(50% - 150px);
}

.redescard {
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    position: absolute;
    z-index: 5;
    top: 35%;
    right: -5px;
    opacity: 0;
    transition: all 0.5s;
    background-color: var(--aguamarina-fuerte);
    color: var(--blanco);
}

.fondo2 {
    height: 870px;
    width: 100%;
    overflow: hidden;
}

#vision_mision .title7 {
    position: absolute;
    top: 270%;
    left: calc(50% - 100px);
    font-size: 20px;
    color: var(--aguamarina-fuerte);
}

#vision_mision .title8 {
    line-height: 1.2;
    position: absolute;
    top: 275%;
    left: calc(50% - 320px);
    font-size: 40px;
    color: var(--azul-fuerte);
    width: 50%;
    text-align: center;
}

#vision_mision .textteam2 {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
    margin-bottom: 40px;
    position: absolute;
    top: 290%;
    left: calc(50% - 500px);
}

.vm {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 305%;
    width: 70%;
    left: calc(50% - 480px);
}

.vm article {
    width: 100%;
    text-align: center;
}

.prices i {
    clip-path: circle(50% at 50% 50%);
    background-color: var(--aguamarina-fuerte);
    color: var(--blanco);
    font-size: 50px;
    width: 100px;
    height: 100px;
    text-align: center;
    padding-top: 20px;
}

.services i {
    clip-path: circle(50% at 50% 50%);
    background-color: var(--aguamarina-fuerte);
    color: var(--blanco);
    font-size: 50px;
    width: 100px;
    height: 100px;
    text-align: center;
    padding-top: 20px;
}

.subcontractor i {
    clip-path: circle(50% at 50% 50%);
    background-color: var(--aguamarina-fuerte);
    color: var(--blanco);
    font-size: 50px;
    width: 100px;
    height: 100px;
    text-align: center;
    padding-top: 25px;
    padding-left: 15px;
}

#commercial .title9 {
    position: absolute;
    top: 115%;
    left: calc(50% - 130px);
    font-size: 20px;
    color: var(--aguamarina-fuerte);
}

#commercial .title10 {
    line-height: 1.2;
    position: absolute;
    top: 120%;
    left: calc(50% - 320px);
    font-size: 40px;
    color: var(--azul-fuerte);
    width: 50%;
    text-align: center;
}

#commercial .servicios2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 135%;
    left: calc(50% - 575px);
    width: 90%;
}

.servicios2 article {
    text-align: center;
    font-size: 30px;
    width: 250px;
    height: 300px;
    background-color: var(--blanco);
    padding: 40px;
    border-radius: 10px;
}

.servicios2 article a {
    text-decoration: none;
}

.servicios2 article a .icono3 {
    color: var(--aguamarina);
    margin-bottom: 25px;
    transition: all 0.5s;
}

.servicios2 article a h1 {
    color: var(--azul-fuerte);
    line-height: 1.3;
    font-size: 25px;
    margin-bottom: 25px;
    transition: all 0.5s;
}

.servicios2 article a .flecha {
    clip-path: circle(39.7% at 50% 50%);
    background-color: #ECF7F6;
    color: var(--aguamarina-fuerte);
    padding: 20px;
    transition: all 0.5s;
}

.fondo3 {
    height: 800px;
    width: 100%;
    overflow: hidden;
}

.comments {
    position: absolute;
    top: 350%;
    left: calc(50% - 140px);
}

.comments .title11 {
    font-size: 20px;
    color: var(--aguamarina-fuerte);
    text-align: center;
}

.comments .title12 {
    line-height: 1.2;
    font-size: 40px;
    color: var(--azul-fuerte);
    width: 100%;
    text-align: center;
}

.servicio_limpieza_info {
    text-align: center;
}

.servicio_limpieza_info .title13 {
    font-size: 20px;
    color: var(--aguamarina-fuerte);
    margin-bottom: 20px;
}

.servicio_limpieza_info .title14 {
    font-size: 40px;
    color: var(--azul-fuerte);
    width: 100%;
    margin-bottom: 20px;
}

.servicio_limpieza_info .textservicio {
    width: 60%;
    font-size: 15px;
    margin: auto;
    margin-bottom: 30px;
}

.servicios_limpieza {
    display: grid;
    grid-template-areas: "foto5 foto2 foto1 foto1" "foto4 foto3 foto1 foto1";
    width: 100%;
}

.servicios_limpieza figure {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.servicios_limpieza figure a {
    display: inline-block;
    transition: all .5s ease;
    height: 100%;
}

.servicios_limpieza figure a:hover {
    transform: scale(1.1);
    filter: brightness(.5);
}

.servicios_limpieza figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foto1 {
    grid-area: foto1;
}

.foto2 {
    grid-area: foto2;
}

.foto3 {
    grid-area: foto3;
}

.foto4 {
    grid-area: foto4;
}

.foto5 {
    grid-area: foto5;
}

.servicios_ofrecidos {
    text-align: center;
    margin-bottom: 40px;
}

.servicios_ofrecidos h1{
    color: var(--aguamarina-fuerte);
    margin-top: 30px;
    font-size: 35px;
}

.acordeon {
    width: 70%;
    margin: auto;
    margin-top: 30px;
}

.acordeon_titulo {
    color: var(--negro);
    background: linear-gradient(90deg, rgba(57,189,167,1) 0%, rgba(233,246,255,1) 100%);
    padding: 10px;
    font-size: 14px;
    height: 40px;
    margin: 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.acordeon_contenido {
    display: none;
    margin: 0;
    background: rgba(255, 255, 255, 0.5);
    padding: 1em 1em 1.5em;
}

.icono4,
.icono5,
.icono6,
.icono7 {
    font-size: 20px;
    transform: rotate(0deg);
    transition: all .5s;
}

.rotar {
    transition: all .5s;
    transform: rotate(180deg);
}

.galeria {
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.galeria figure {
    max-width: 250px;
    height: 250px;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    overflow: hidden;
}

.galeria figure img {
    width: 100%;
    object-fit: cover;
    height: 350px;
    border-radius: 15px;
}

.galeria img {
    filter: brightness(50%);
    transition: all 0.5s;
}

.galeria img:hover {
    filter: brightness(100%);
}

.fotoparallaxs{
    color: white;
    padding: 100px;
    background-image: url(/img/parallaxs.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 400px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.texto{
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.transparencia{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    position: absolute;
    background-color: rgba(57, 189, 167, 0.4);;
}

@media screen and (max-width: 480px) {

    body {
        max-width: 480px;
    }

    #subir {
        font-size: 30px;
        position: fixed;
        z-index: 30;
        bottom: 50px;
        left: 300px;
    }

    header {
        padding: 30px 20px;
    }

    .horario {
        font-size: 10px;
        margin-top: -15px;
        margin-left: -5px;
    }

    .callus {
        display: flex;
        font-size: 10px;
        margin-top: -1px;
    }

    .contenedor_menu {
        display: block;
    }

    #iconomenu {
        display: flex;
        margin-top: 10px;
    }

    .logo_f {
        display: flex;
        margin-top: -60px;
        margin-left: 30px;
        margin-bottom: 30px;
    }

    nav {
        display: none;
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    nav figure {
        display: none;
    }

    nav a {
        width: 100%;
        display: block;
        border-radius: 0px;
        border: 0px;
        border-bottom: 1px var(--aguamarina) solid;
    }

    .btn_cotizar {
        display: none;
    }

    .caption {
        font-size: 15px;
        width: 60%;
        letter-spacing: 3px;
    }

    .caption b {
        text-align: center;
        font-size: 20px;
        line-height: 0;
    }

    footer {
        display: block;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        height: auto;
        text-align: center;
        padding-left: 40px;
    }

    .info_logo {
        margin-bottom: 30px;
    }

    .derechos {
        text-align: center;
    }

    .direccion {
        margin-bottom: 20px;
    }

    .telefono {
        margin-right: 10px;
        margin-bottom: 30px;
        width: 250px;
        text-align: center;
        margin-top: -2px;
    }

    .mas_info h1 {
        margin-top: 30px;
    }

    .video h1 {
        text-align: center;
        line-height: 1;
        font-size: 30px;
    }

    .video div iframe {
        width: 280px;
        height: 200px;
    }

    .mapa iframe {
        width: 100%;
        margin: auto;
    }

    .contacto form {
        margin-top: -440px;
    }

    .contacto form input {
        border: 1px var(--aguamarina) solid;
        margin: 10px 15px;
        background-color: transparent;
        height: 30px;
        border-radius: 5px;
        font-size: 12px;
        width: 100%;
    }

    #name {
        margin: auto;
        padding: 25px 20px;
        width: 90%;
        margin-bottom: 20px;
    }

    #email {
        width: 90%;
        margin: auto;
        padding: 25px 20px;
        margin-bottom: 20px;
    }

    #numero {
        padding: 25px 20px;
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }

    #comentario {
        height: 120px;
        padding: 25px 20px;
        background-color: transparent;
        border: 1px var(--aguamarina) solid;
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }

    .contacto form p {
        text-align: center;
        margin: auto;
    }

    #btn_enviar {
        margin-top: 5px;
        font-size: 15px;
        margin-left: -5%;
    }

    .datos {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(233, 246, 255, 1) 100%);
        margin: auto;
        margin-top: -55px;
    }

    .datos article {
        color: var(--negro);
        padding: 30px 40px;
        width: 80%;
        height: 100%;
        margin-bottom: 20px;
    }

    .mapa {
        margin-top: -20%;
    }

    .contacto_titulo {
        font-size: 30px;
    }

    .fondo1 {
        height: 1350px;
        margin-top: -120px;
        width: 100%;
    }

    #acercade .foto1 {
        margin: auto;
        width: 100%;
        top: 120%;
        left: calc(50% - 150px);
    }

    #acercade .imagenau1 {
        width: 45%;
        border-radius: 10px;
    }

    #acercade .foto2 {
        position: absolute;
        top: 125%;
        left: calc(50% + 10px);
        width: 80%;
    }

    #acercade .imagenau2 {
        width: 45%;
        border-radius: 10px;
    }

    #acercade .title3 {
        position: absolute;
        top: 60%;
        left: calc(50% - 120px);
        font-size: 20px;
        color: var(--aguamarina-fuerte);
    }

    #acercade .title4 {
        width: 80%;
        line-height: 1.2;
        position: absolute;
        top: 65%;
        left: calc(50% - 150px);
        text-align: center;
    }

    .textau1 {
        position: absolute;
        top: 95%;
        left: calc(50% - 135px);
        width: 70%;
        text-align: center;
    }

    .cuadro1 {
        position: absolute;
        top: 148%;
        left: 23%;
    }

    .cuadro2 {
        position: absolute;
        top: 180%;
        left: 25%;
    }

    .team {
        width: 100%;
    }

    .team .title5 {
        margin: auto;
        margin-bottom: 20px;
        margin-top: 40px;
        font-size: 20px;
    }

    .team .title6 {
        font-size: 30px;
        text-align: center;
        width: 80%;
    }

    .team .textteam1 {
        width: 90%;
        font-size: 15px;
        margin-bottom: 20px;
    }

    .contenidomodal {
        width: 70%;
        display: block;
        justify-content: center;
    }

    .contenidomodal figure img {
        width: 40%;
    }

    .contenidomodal figure {
        text-align: center;
    }

    .fondomodal {
        display: none;
        padding: 100px 10px;
        position: fixed;
        z-index: 90;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .fondo2 {
        height: 1700px;
        margin-top: -90px;
    }

    #vision_mision .title7 {
        position: absolute;
        top: 515%;
        left: calc(50% - 90px);
        font-size: 20px;
    }

    #vision_mision .title8 {
        top: 522%;
        left: calc(50% - 160px);
        width: 90%;
    }

    #vision_mision .textteam2 {
        top: 552%;
        left: calc(50% - 145px);
    }

    .vm {
        flex-direction: column;
        top: 580%;
        width: 70%;
        left: calc(50% - 130px);
    }

    .vm .prices {
        margin-bottom: 30px;
    }

    .vm .services {
        margin-bottom: 30px;
    }

    .fondo3 {
        height: 2000px;
        margin-top: -180px;
    }

    #commercial .title9 {
        top: 120%;
        left: calc(50% - 100px);
        font-size: 15px;
    }

    #commercial .title10 {
        top: 125%;
        left: calc(50% - 150px);
        font-size: 35px;
        width: 80%;
    }

    #commercial .servicios2 {
        flex-direction: column;
        top: 140%;
        left: calc(50% - 170px);
    }

    .servicios2 article {
        margin-bottom: 20px;
    }

    .servicios_limpieza{
        grid-template-areas: "foto1" "foto5" "foto2 " "foto4" "foto3 " ;
    }

    .title14{
        line-height: 1.3;
    }

    .textservicio{
        width: 100%;
    }

    .titulo_so{
        font-size: 25px;
        width: 80%;
        margin: auto;
        line-height: 1.3;
    }
}